conectando mysql=u384787522_tswebdev
ESTOU AQUI
empresa = NOVA
clienteCodigo = 
titulo = teste data
descricao = formato
dataInclusao = 22-03-2022
dataAprovacao = 25-03-2022
dataEntrega = 22-05-2022
dataEncerramento = 27-03-2022
valor = 500
horas = 1
vlrHora = 25
statusSer = aprovado
webix_operation = insert
insert
 SQL INSERT INTO `servicos` (`empresa`, `clienteCodigo`, `titulo`, `descricao`, `dataInclusao`, 
        `dataAprovacao`, `dataEntrega`, `dataEncerramento`, `valor`, `horas`, `vlrHora`, `statusSer`) VALUES ('NOVA', '', 'teste data', 'formato', '22-03-2022',
        '25-03-2022', '22-05-2022', '27-03-2022', '500', '1', '25', 'aprovado' )
